# java-ms-demo-elastic

./: build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/org/example/javamsdemoelastic/: JavaMsDemoElasticApplication.java
src/main/java/org/example/javamsdemoelastic/amqp/: RabbitMQConfig.java
src/main/java/org/example/javamsdemoelastic/configrations/amqp/: RabbitMQConfig.java
src/main/java/org/example/javamsdemoelastic/configrations/swagger/: SwaggerConfig.java  SwaggerCustomCssInjector.java
src/main/java/org/example/javamsdemoelastic/configurations/amqp/: RabbitMQConfig.java
src/main/java/org/example/javamsdemoelastic/configurations/swagger/: SwaggerConfig.java  SwaggerCustomCssInjector.java
src/main/java/org/example/javamsdemoelastic/controller/: MessageController.java
src/main/java/org/example/javamsdemoelastic/documents/: MessageDocument.java
src/main/java/org/example/javamsdemoelastic/dto/: MessagePayload.java
src/main/java/org/example/javamsdemoelastic/repositories/: MessageRepository.java
src/main/java/org/example/javamsdemoelastic/services/: MessageConsumer.java  MessageService.java
src/main/resources/: application.properties
src/test/java/org/example/javamsdemoelastic/: JavaMsDemoElasticApplicationTests.java
src/test/java/org/example/javamsdemoelastic/controller/: MessageControllerTest.java
src/test/java/org/example/javamsdemoelastic/documents/: MessageDocumentTest.java
src/test/java/org/example/javamsdemoelastic/services/: MessageConsumerTest.java  MessageServiceTest.java
